<code_scheme name="DeepLearning">
    <option name="LINE_SEPARATOR" value="&#xA;"/>
        <JavaCodeStyleSettings>
            <option name="INSERT_INNER_CLASS_IMPORTS" value="true"/>
            <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99"/>
            <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99"/>
        </JavaCodeStyleSettings>

    <codeStyleSettings language="JAVA">
        <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true"/>
        <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true"/>
        <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="true"/>
        <option name="ALIGN_MULTILINE_ASSIGNMENT" value="true"/>
        <option name="ALIGN_MULTILINE_TERNARY_OPERATION" value="true"/>
        <option name="SOFT_MARGINS" value="120"/>
    </codeStyleSettings>
</code_scheme>